# MasterThesis

./: README.md
SamCross/ExampleProjects/Math_Graphic/: README.md  pom.xml
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Circle/202307132239/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Circle/202307132241/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Circle/202307132241/core.Math.Shapes/: Circle.java.html  index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Circle/202307132242/core.Math.Shapes/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Circle/202307132243/core.Math.Shapes/: Circle.java.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Rectangle/202307132239/core.Math.Shapes/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Rectangle/202307132241/core.Math.Shapes/: Rectangle.java.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Rectangle/202307132243/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Rectangle/202307132243/core.Math.Shapes/: Rectangle.java.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Triangle/202307132239/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Triangle/202307132239/core.Math.Shapes/: Triangle.java.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Triangle/202307132241/core.Math.Shapes/: Triangle.java.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Triangle/202307132242/core.Math.Shapes/: Triangle.java.html  index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Triangle/202307132243/: index.html
SamCross/ExampleProjects/Math_Graphic/core.Math.Shapes.Triangle/202307132243/core.Math.Shapes/: Triangle.java.html  index.html
SamCross/ExampleProjects/Math_Graphic/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SamCross/ExampleProjects/Math_Graphic/docs/Tests/: TriangleTest.html  package-frame.html  package-summary.html  package-tree.html
SamCross/ExampleProjects/Math_Graphic/docs/core/: main.html  package-frame.html  package-summary.html  package-tree.html
SamCross/ExampleProjects/Math_Graphic/docs/core/Comon/: Bitmap.html  package-frame.html  package-summary.html  package-tree.html
SamCross/ExampleProjects/Math_Graphic/docs/core/Math/: IGemoetricObj.html  (+5 more)
SamCross/ExampleProjects/Math_Graphic/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SamCross/ExampleProjects/Math_Graphic/reports from Pitest/201805061828/: index.html  mutations.xml
SamCross/ExampleProjects/Math_Graphic/reports from Pitest/201805061832/: index.html  mutations.xml
SamCross/ExampleProjects/Math_Graphic/reports from Pitest/201805081123/: index.html  mutations.xml
SamCross/ExampleProjects/Math_Graphic/reports from Pitest/201805081500/: index.html  mutations.xml
SamCross/ExampleProjects/Math_Graphic/reports from Pitest/201805081938/: mutations.xml
SamCross/pitest-lib/pitest-maven-multitread/: pom.xml
(+7369 files in other folders)
