is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stryker.RegexMutators.UnitTest
build_property.ProjectDir = C:\Users\pawek\Magisterka\rys\stryker-net\src\Stryker.RegexMutators\Stryker.RegexMutators.UnitTest\
